# OBSSync

./: OBSSync.cs  OBSSync.csproj  OBSSync.csproj.DotSettings  Patches.cs  README.md  build_all.ps1  make_ts.ps1  manifest.json
Websocket/: ObsRequest.cs  ObsWebsocket.cs
Websocket/Events/: RecordStateChangedEventData.cs
Websocket/Requests/: StartRecord.cs  StopRecord.cs
plugin/: OBSSync.csproj
plugin/src/: ObsSyncPlugin.cs  Patches.cs
plugin/src/Websocket/: ObsWebsocket.cs
plugin/src/Websocket/Requests/: SaveReplayBuffer.cs  StartReplayBuffer.cs  StopReplyBuffer.cs
